Inputs/SDC_Purchase_Order_Header_Item_sample.json (before)
{
	"connection_key": "response",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"PurchaseOrder": {
		"PurchaseOrder": "",
		"CompanyCode": "0001",
		"PurchaseOrderType": "NB",
		"PurchasingProcessingStatus": "",
		"CreationDate": "2022-09-18",
		"LastChangeDateTime": "",
		"Supplier": "100000",
		"Language": "ja",
		"PaymentTerms": "0001",
		"PurchasingOrganization": "0001",
		"PurchasingGroup": "001",
		"PurchaseOrderDate": "2022-09-22",
		"DocumentCurrency": "",
		"ExchangeRate": "",
		"ValidityStartDate": "",
		"ValidityEndDate": "",
		"SupplierRespSalesPersonName": "",
		"SupplierPhoneNumber": "",
		"SupplyingPlant": "",
		"IncotermsClassification": "",
		"ManualSupplierAddressID": "",
		"AddressName": "",
		"AddressCityName": "",
		"AddressFaxNumber": "",
		"AddressPostalCode": "",
		"AddressStreetName": "",
		"AddressPhoneNumber": "",
		"AddressRegion": "",
		"AddressCountry": "",
		"PurchaseOrderItem": [
			{
				"MEMO":"この行は最終的に削除",
				"MEMO":"発注書１つめ",
				"PurchaseOrderItem": "10",
				"PurchaseOrderItemText": "",
				"Plant": "0001",
				"StorageLocation": "",
				"MaterialGroup": "",
				"PurchasingInfoRecord": "",
				"SupplierMaterialNumber": "",
				"OrderQuantity": "1",
				"PurchaseOrderQuantityUnit": "",
				"OrderPriceUnit": "",
				"DocumentCurrency": "",
				"NetPriceAmount": "",
				"NetPriceQuantity": "",
				"TaxCode": "",
				"OverdelivTolrtdLmtRatioInPct": "",
				"UnlimitedOverdeliveryIsAllowed": null,
				"UnderdelivTolrtdLmtRatioInPct": "",
				"IsCompletelyDelivered": null,
				"IsFinallyInvoiced": null,
				"PurchaseOrderItemCategory": "",
				"AccountAssignmentCategory": "",
				"GoodsReceiptIsExpected": null,
				"GoodsReceiptIsNonValuated": null,
				"InvoiceIsExpected": null,
				"InvoiceIsGoodsReceiptBased": null,
				"Customer": "",
				"SupplierIsSubcontractor": null,
				"ItemNetWeight": "",
				"ItemWeightUnit": "",
				"IncotermsClassification": "",
				"PurchaseRequisition": "",
				"PurchaseRequisitionItem": "",
				"RequisitionerName": "",
				"Material": "21",
				"InternationalArticleNumber": "",
				"DeliveryAddressID": "",
				"DeliveryAddressName": "",
				"DeliveryAddressPostalCode": "",
				"DeliveryAddressStreetName": "",
				"DeliveryAddressCityName": "",
				"DeliveryAddressRegion": "",
				"DeliveryAddressCountry": "",
				"PurchasingDocumentDeletionCode": "",
				"ItemAccount": {
					"AccountAssignmentNumber": "",
					"GLAccount": "",
					"BusinessArea": "",
					"CostCenter": "",
					"SalesOrder": "",
					"SalesOrderItem": "",
					"SalesOrderScheduleLine": "",
					"MasterFixedAsset": "",
					"FixedAsset": "",
					"GoodsRecipientName": "",
					"UnloadingPointName": "",
					"ControllingArea": "",
					"CostObject": "",
					"OrderID": "",
					"ProfitCenter": "",
					"WBSElement": "",
					"ProjectNetwork": "",
					"FunctionalArea": "",
					"TaxCode": "",
					"CostCtrActivityType": "",
					"IsDeleted": null
				},
				"ItemScheduleLine": {
					"PurchasingDocument": "",
					"PurchasingDocumentItem": "",
					"ScheduleLine": "",
					"DelivDateCategory": "",
					"ScheduleLineDeliveryDate": "",
					"PurchaseOrderQuantityUnit": "",
					"ScheduleLineOrderQuantity": "",
					"ScheduleLineDeliveryTime": "",
					"PurchaseRequisition": "",
					"PurchaseRequisitionItem": "",
					"ScheduleLineCommittedQuantity": ""
				},
				"ItemPricingElement": {
					"PurchaseOrderItem": "",
					"PricingDocument": "",
					"PricingDocumentItem": "",
					"PricingProcedureStep": "",
					"PricingProcedureCounter": "",
					"ConditionType": "",
					"ConditionRateValue": "",
					"ConditionCurrency": "",
					"PriceDetnExchangeRate": "",
					"TransactionCurrency": "",
					"ConditionAmount": "",
					"ConditionQuantityUnit": "",
					"ConditionQuantity": "",
					"ConditionApplication": "",
					"PricingDateTime": "",
					"ConditionCalculationType": "",
					"ConditionBaseValue": "",
					"ConditionToBaseQtyNmrtr": "",
					"ConditionToBaseQtyDnmntr": "",
					"ConditionCategory": "",
					"PricingScaleType": "",
					"ConditionOrigin": "",
					"IsGroupCondition": "",
					"ConditionSequentialNumber": "",
					"ConditionInactiveReason": "",
					"PricingScaleBasis": "",
					"ConditionScaleBasisValue": "",
					"ConditionScaleBasisCurrency": "",
					"ConditionScaleBasisUnit": "",
					"ConditionIsManuallyChanged": null,
					"ConditionRecord": ""
				}
			},
			{
				"MEMO":"この行は最終的に削除",
				"MEMO":"発注書2つめ",
				"PurchaseOrderItem": "11",
				"PurchaseOrderItemText": "",
				"Plant": "0001",
				"StorageLocation": "",
				"MaterialGroup": "",
				"PurchasingInfoRecord": "",
				"SupplierMaterialNumber": "",
				"OrderQuantity": "1",
				"PurchaseOrderQuantityUnit": "",
				"OrderPriceUnit": "",
				"DocumentCurrency": "",
				"NetPriceAmount": "",
				"NetPriceQuantity": "",
				"TaxCode": "",
				"OverdelivTolrtdLmtRatioInPct": "",
				"UnlimitedOverdeliveryIsAllowed": null,
				"UnderdelivTolrtdLmtRatioInPct": "",
				"IsCompletelyDelivered": null,
				"IsFinallyInvoiced": null,
				"PurchaseOrderItemCategory": "",
				"AccountAssignmentCategory": "",
				"GoodsReceiptIsExpected": null,
				"GoodsReceiptIsNonValuated": null,
				"InvoiceIsExpected": null,
				"InvoiceIsGoodsReceiptBased": null,
				"Customer": "",
				"SupplierIsSubcontractor": null,
				"ItemNetWeight": "",
				"ItemWeightUnit": "",
				"IncotermsClassification": "",
				"PurchaseRequisition": "",
				"PurchaseRequisitionItem": "",
				"RequisitionerName": "",
				"Material": "21",
				"InternationalArticleNumber": "",
				"DeliveryAddressID": "",
				"DeliveryAddressName": "",
				"DeliveryAddressPostalCode": "",
				"DeliveryAddressStreetName": "",
				"DeliveryAddressCityName": "",
				"DeliveryAddressRegion": "",
				"DeliveryAddressCountry": "",
				"PurchasingDocumentDeletionCode": "",
				"ItemAccount": {
					"AccountAssignmentNumber": "",
					"GLAccount": "",
					"BusinessArea": "",
					"CostCenter": "",
					"SalesOrder": "",
					"SalesOrderItem": "",
					"SalesOrderScheduleLine": "",
					"MasterFixedAsset": "",
					"FixedAsset": "",
					"GoodsRecipientName": "",
					"UnloadingPointName": "",
					"ControllingArea": "",
					"CostObject": "",
					"OrderID": "",
					"ProfitCenter": "",
					"WBSElement": "",
					"ProjectNetwork": "",
					"FunctionalArea": "",
					"TaxCode": "",
					"CostCtrActivityType": "",
					"IsDeleted": null
				},
				"ItemScheduleLine": {
					"PurchasingDocument": "",
					"PurchasingDocumentItem": "",
					"ScheduleLine": "",
					"DelivDateCategory": "",
					"ScheduleLineDeliveryDate": "",
					"PurchaseOrderQuantityUnit": "",
					"ScheduleLineOrderQuantity": "",
					"ScheduleLineDeliveryTime": "",
					"PurchaseRequisition": "",
					"PurchaseRequisitionItem": "",
					"ScheduleLineCommittedQuantity": ""
				},
				"ItemPricingElement": {
					"PurchaseOrderItem": "",
					"PricingDocument": "",
					"PricingDocumentItem": "",
					"PricingProcedureStep": "",
					"PricingProcedureCounter": "",
					"ConditionType": "",
					"ConditionRateValue": "",
					"ConditionCurrency": "",
					"PriceDetnExchangeRate": "",
					"TransactionCurrency": "",
					"ConditionAmount": "",
					"ConditionQuantityUnit": "",
					"ConditionQuantity": "",
					"ConditionApplication": "",
					"PricingDateTime": "",
					"ConditionCalculationType": "",
					"ConditionBaseValue": "",
					"ConditionToBaseQtyNmrtr": "",
					"ConditionToBaseQtyDnmntr": "",
					"ConditionCategory": "",
					"PricingScaleType": "",
					"ConditionOrigin": "",
					"IsGroupCondition": "",
					"ConditionSequentialNumber": "",
					"ConditionInactiveReason": "",
					"PricingScaleBasis": "",
					"ConditionScaleBasisValue": "",
					"ConditionScaleBasisCurrency": "",
					"ConditionScaleBasisUnit": "",
					"ConditionIsManuallyChanged": null,
					"ConditionRecord": ""
				}
			}
			
		]
	},
	"api_schema": "SAPPurchaseOrderCreates",
	"accepter": [
		"HeaderItem"
	],
	"purchase_order": "",
	"deleted": false
}

Inputs/SDC_Purchase_Order_Header_Item_sample.json (after)
{
	"connection_key": "response",
	"result": true,
	"redis_key": "abcdefg",
	"filepath": "/var/lib/aion/Data/rededge_sdc/abcdef.json",
	"PurchaseOrder": {
		"PurchaseOrder": "",
		"CompanyCode": "0001",
		"PurchaseOrderType": "NB",
		"PurchasingProcessingStatus": "",
		"CreationDate": "2022-09-18",
		"LastChangeDateTime": "",
		"Supplier": "100000",
		"Language": "ja",
		"PaymentTerms": "0001",
		"PurchasingOrganization": "0001",
		"PurchasingGroup": "001",
		"PurchaseOrderDate": "2022-09-22",
		"DocumentCurrency": "",
		"ExchangeRate": "",
		"ValidityStartDate": "",
		"ValidityEndDate": "",
		"SupplierRespSalesPersonName": "",
		"SupplierPhoneNumber": "",
		"SupplyingPlant": "",
		"IncotermsClassification": "",
		"ManualSupplierAddressID": "",
		"AddressName": "",
		"AddressCityName": "",
		"AddressFaxNumber": "",
		"AddressPostalCode": "",
		"AddressStreetName": "",
		"AddressPhoneNumber": "",
		"AddressRegion": "",
		"AddressCountry": "",
		"PurchaseOrderItem": [
			{
				"PurchaseOrderItem": "10",
				"PurchaseOrderItemText": "",
				"Plant": "0001",
				"StorageLocation": "",
				"MaterialGroup": "",
				"PurchasingInfoRecord": "",
				"SupplierMaterialNumber": "",
				"OrderQuantity": "1",
				"PurchaseOrderQuantityUnit": "",
				"OrderPriceUnit": "",
				"DocumentCurrency": "",
				"NetPriceAmount": "",
				"NetPriceQuantity": "",
				"TaxCode": "",
				"OverdelivTolrtdLmtRatioInPct": "",
				"UnlimitedOverdeliveryIsAllowed": null,
				"UnderdelivTolrtdLmtRatioInPct": "",
				"IsCompletelyDelivered": null,
				"IsFinallyInvoiced": null,
				"PurchaseOrderItemCategory": "",
				"AccountAssignmentCategory": "",
				"GoodsReceiptIsExpected": null,
				"GoodsReceiptIsNonValuated": null,
				"InvoiceIsExpected": null,
				"InvoiceIsGoodsReceiptBased": null,
				"Customer": "",
				"SupplierIsSubcontractor": null,
				"ItemNetWeight": "",
				"ItemWeightUnit": "",
				"IncotermsClassification": "",
				"PurchaseRequisition": "",
				"PurchaseRequisitionItem": "",
				"RequisitionerName": "",
				"Material": "21",
				"InternationalArticleNumber": "",
				"DeliveryAddressID": "",
				"DeliveryAddressName": "",
				"DeliveryAddressPostalCode": "",
				"DeliveryAddressStreetName": "",
				"DeliveryAddressCityName": "",
				"DeliveryAddressRegion": "",
				"DeliveryAddressCountry": "",
				"PurchasingDocumentDeletionCode": "",
				"ItemAccount": {
					"AccountAssignmentNumber": "",
					"GLAccount": "",
					"BusinessArea": "",
					"CostCenter": "",
					"SalesOrder": "",
					"SalesOrderItem": "",
					"SalesOrderScheduleLine": "",
					"MasterFixedAsset": "",
					"FixedAsset": "",
					"GoodsRecipientName": "",
					"UnloadingPointName": "",
					"ControllingArea": "",
					"CostObject": "",
					"OrderID": "",
					"ProfitCenter": "",
					"WBSElement": "",
					"ProjectNetwork": "",
					"FunctionalArea": "",
					"TaxCode": "",
					"CostCtrActivityType": "",
					"IsDeleted": null
				},
				"ItemScheduleLine": {
					"PurchasingDocument": "",
					"PurchasingDocumentItem": "",
					"ScheduleLine": "",
					"DelivDateCategory": "",
					"ScheduleLineDeliveryDate": "",
					"PurchaseOrderQuantityUnit": "",
					"ScheduleLineOrderQuantity": "",
					"ScheduleLineDeliveryTime": "",
					"PurchaseRequisition": "",
					"PurchaseRequisitionItem": "",
					"ScheduleLineCommittedQuantity": ""
				},
				"ItemPricingElement": {
					"PurchaseOrderItem": "",
					"PricingDocument": "",
					"PricingDocumentItem": "",
					"PricingProcedureStep": "",
					"PricingProcedureCounter": "",
					"ConditionType": "",
					"ConditionRateValue": "",
					"ConditionCurrency": "",
					"PriceDetnExchangeRate": "",
					"TransactionCurrency": "",
					"ConditionAmount": "",
					"ConditionQuantityUnit": "",
					"ConditionQuantity": "",
					"ConditionApplication": "",
					"PricingDateTime": "",
					"ConditionCalculationType": "",
					"ConditionBaseValue": "",
					"ConditionToBaseQtyNmrtr": "",
					"ConditionToBaseQtyDnmntr": "",
					"ConditionCategory": "",
					"PricingScaleType": "",
					"ConditionOrigin": "",
					"IsGroupCondition": "",
					"ConditionSequentialNumber": "",
					"ConditionInactiveReason": "",
					"PricingScaleBasis": "",
					"ConditionScaleBasisValue": "",
					"ConditionScaleBasisCurrency": "",
					"ConditionScaleBasisUnit": "",
					"ConditionIsManuallyChanged": null,
					"ConditionRecord": ""
				}
			},
			{
				"PurchaseOrderItem": "11",
				"PurchaseOrderItemText": "",
				"Plant": "0001",
				"StorageLocation": "",
				"MaterialGroup": "",
				"PurchasingInfoRecord": "",
				"SupplierMaterialNumber": "",
				"OrderQuantity": "1",
				"PurchaseOrderQuantityUnit": "",
				"OrderPriceUnit": "",
				"DocumentCurrency": "",
				"NetPriceAmount": "",
				"NetPriceQuantity": "",
				"TaxCode": "",
				"OverdelivTolrtdLmtRatioInPct": "",
				"UnlimitedOverdeliveryIsAllowed": null,
				"UnderdelivTolrtdLmtRatioInPct": "",
				"IsCompletelyDelivered": null,
				"IsFinallyInvoiced": null,
				"PurchaseOrderItemCategory": "",
				"AccountAssignmentCategory": "",
				"GoodsReceiptIsExpected": null,
				"GoodsReceiptIsNonValuated": null,
				"InvoiceIsExpected": null,
				"InvoiceIsGoodsReceiptBased": null,
				"Customer": "",
				"SupplierIsSubcontractor": null,
				"ItemNetWeight": "",
				"ItemWeightUnit": "",
				"IncotermsClassification": "",
				"PurchaseRequisition": "",
				"PurchaseRequisitionItem": "",
				"RequisitionerName": "",
				"Material": "21",
				"InternationalArticleNumber": "",
				"DeliveryAddressID": "",
				"DeliveryAddressName": "",
				"DeliveryAddressPostalCode": "",
				"DeliveryAddressStreetName": "",
				"DeliveryAddressCityName": "",
				"DeliveryAddressRegion": "",
				"DeliveryAddressCountry": "",
				"PurchasingDocumentDeletionCode": "",
				"ItemAccount": {
					"AccountAssignmentNumber": "",
					"GLAccount": "",
					"BusinessArea": "",
					"CostCenter": "",
					"SalesOrder": "",
					"SalesOrderItem": "",
					"SalesOrderScheduleLine": "",
					"MasterFixedAsset": "",
					"FixedAsset": "",
					"GoodsRecipientName": "",
					"UnloadingPointName": "",
					"ControllingArea": "",
					"CostObject": "",
					"OrderID": "",
					"ProfitCenter": "",
					"WBSElement": "",
					"ProjectNetwork": "",
					"FunctionalArea": "",
					"TaxCode": "",
					"CostCtrActivityType": "",
					"IsDeleted": null
				},
				"ItemScheduleLine": {
					"PurchasingDocument": "",
					"PurchasingDocumentItem": "",
					"ScheduleLine": "",
					"DelivDateCategory": "",
					"ScheduleLineDeliveryDate": "",
					"PurchaseOrderQuantityUnit": "",
					"ScheduleLineOrderQuantity": "",
					"ScheduleLineDeliveryTime": "",
					"PurchaseRequisition": "",
					"PurchaseRequisitionItem": "",
					"ScheduleLineCommittedQuantity": ""
				},
				"ItemPricingElement": {
					"PurchaseOrderItem": "",
					"PricingDocument": "",
					"PricingDocumentItem": "",
					"PricingProcedureStep": "",
					"PricingProcedureCounter": "",
					"ConditionType": "",
					"ConditionRateValue": "",
					"ConditionCurrency": "",
					"PriceDetnExchangeRate": "",
					"TransactionCurrency": "",
					"ConditionAmount": "",
					"ConditionQuantityUnit": "",
					"ConditionQuantity": "",
					"ConditionApplication": "",
					"PricingDateTime": "",
					"ConditionCalculationType": "",
					"ConditionBaseValue": "",
					"ConditionToBaseQtyNmrtr": "",
					"ConditionToBaseQtyDnmntr": "",
					"ConditionCategory": "",
					"PricingScaleType": "",
					"ConditionOrigin": "",
					"IsGroupCondition": "",
					"ConditionSequentialNumber": "",
					"ConditionInactiveReason": "",
					"PricingScaleBasis": "",
					"ConditionScaleBasisValue": "",
					"ConditionScaleBasisCurrency": "",
					"ConditionScaleBasisUnit": "",
					"ConditionIsManuallyChanged": null,
					"ConditionRecord": ""
				}
			}
			
		]
	},
	"api_schema": "SAPPurchaseOrderCreates",
	"accepter": ["HeaderItem"],
	"purchase_order": "",
	"deleted": false
}

Inputs/SDC_Purchase_Order_Header_Item_sample.json (diff)
@@ -35,8 +35,6 @@
 		"AddressCountry": "",
 		"PurchaseOrderItem": [
 			{
-				"MEMO":"この行は最終的に削除",
-				"MEMO":"発注書１つめ",
 				"PurchaseOrderItem": "10",
 				"PurchaseOrderItemText": "",
 				"Plant": "0001",
@@ -151,8 +149,6 @@
 				}
 			},
 			{
-				"MEMO":"この行は最終的に削除",
-				"MEMO":"発注書2つめ",
 				"PurchaseOrderItem": "11",
 				"PurchaseOrderItemText": "",
 				"Plant": "0001",
@@ -270,9 +266,7 @@
 		]
 	},
 	"api_schema": "SAPPurchaseOrderCreates",
-	"accepter": [
-		"HeaderItem"
-	],
+	"accepter": ["HeaderItem"],
 	"purchase_order": "",
 	"deleted": false
 }
