Outputs/purchase-order-header-item-01-sample.json (before)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-purchase-order-creates/SAP_API_Caller/caller.go#L58",
	"function": "sap-api-integrations-purchase-order-creates/SAP_API_Caller.(*SAPAPICaller).HeaderItem",
	"level": "INFO",
	"message": {
		"PurchaseOrder": "",
		"CompanyCode": "0001",
		"PurchaseOrderType": "NB",
		"PurchasingProcessingStatus": "",
		"CreationDate": "2022-09-18",
		"Supplier": "100000",
		"Language": "ja",
		"PaymentTerms": "0001",
		"PurchasingOrganization": "0001",
		"PurchasingGroup": "001",
		"PurchaseOrderDate": "2022-09-22",
		"DocumentCurrency": "",
		"SupplierRespSalesPersonName": "",
		"SupplierPhoneNumber": "",
		"SupplyingPlant": "",
		"IncotermsClassification": "",
		"ManualSupplierAddressID": "",
		"AddressName": "",
		"AddressCityName": "",
		"AddressFaxNumber": "",
		"AddressPostalCode": "",
		"AddressStreetName": "",
		"AddressPhoneNumber": "",
		"AddressRegion": "",
		"to_PurchaseOrderItem": {
			"results": [
				{
					"PurchaseOrder": "",
					"PurchaseOrderItem": "10",
					"Plant": "0001",
					"StorageLocation": "",
					"MaterialGroup": "",
					"PurchasingInfoRecord": "",
					"SupplierMaterialNumber": "",
					"OrderQuantity": "1",
					"DocumentCurrency": "",
					"TaxCode": "",
					"UnlimitedOverdeliveryIsAllowed": null,
					"IsCompletelyDelivered": null,
					"IsFinallyInvoiced": null,
					"PurchaseOrderItemCategory": "",
					"AccountAssignmentCategory": "",
					"GoodsReceiptIsExpected": null,
					"GoodsReceiptIsNonValuated": null,
					"InvoiceIsExpected": null,
					"InvoiceIsGoodsReceiptBased": null,
					"Customer": "",
					"SupplierIsSubcontractor": null,
					"IncotermsClassification": "",
					"PurchaseRequisition": "",
					"PurchaseRequisitionItem": "",
					"RequisitionerName": "",
					"Material": "21",
					"InternationalArticleNumber": "",
					"PurchasingDocumentDeletionCode": ""
				},
				{
					"PurchaseOrder": "",
					"PurchaseOrderItem": "11",
					"Plant": "0001",
					"StorageLocation": "",
					"MaterialGroup": "",
					"PurchasingInfoRecord": "",
					"SupplierMaterialNumber": "",
					"OrderQuantity": "1",
					"DocumentCurrency": "",
					"TaxCode": "",
					"UnlimitedOverdeliveryIsAllowed": null,
					"IsCompletelyDelivered": null,
					"IsFinallyInvoiced": null,
					"PurchaseOrderItemCategory": "",
					"AccountAssignmentCategory": "",
					"GoodsReceiptIsExpected": null,
					"GoodsReceiptIsNonValuated": null,
					"InvoiceIsExpected": null,
					"InvoiceIsGoodsReceiptBased": null,
					"Customer": "",
					"SupplierIsSubcontractor": null,
					"IncotermsClassification": "",
					"PurchaseRequisition": "",
					"PurchaseRequisitionItem": "",
					"RequisitionerName": "",
					"Material": "21",
					"InternationalArticleNumber": "",
					"PurchasingDocumentDeletionCode": ""
				}
			]
		}
	},
	"time": "2022-09-23T12:44:25+09:00"
}

Outputs/purchase-order-header-item-01-sample.json (after)
{
	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-purchase-order-creates/SAP_API_Caller/caller.go#L59",
	"function": "sap-api-integrations-purchase-order-creates/SAP_API_Caller.(*SAPAPICaller).HeaderItem",
	"level": "INFO",
	"message": {
		"PurchaseOrder": "4500000011",
		"CompanyCode": "0001",
		"PurchaseOrderType": "NB",
		"PurchasingProcessingStatus": "",
		"CreationDate": "2022-09-18",
		"Supplier": "100000",
		"Language": "ja",
		"PaymentTerms": "0001",
		"PurchasingOrganization": "0001",
		"PurchasingGroup": "001",
		"PurchaseOrderDate": "2022-09-22",
		"DocumentCurrency": "",
		"SupplierRespSalesPersonName": "",
		"SupplierPhoneNumber": "",
		"SupplyingPlant": "",
		"IncotermsClassification": "",
		"ManualSupplierAddressID": "",
		"AddressName": "",
		"AddressCityName": "",
		"AddressFaxNumber": "",
		"AddressPostalCode": "",
		"AddressStreetName": "",
		"AddressPhoneNumber": "",
		"AddressRegion": "",
		"to_PurchaseOrderItem": {
			"results": [
				{
					"PurchaseOrder": "",
					"PurchaseOrderItem": "10",
					"Plant": "0001",
					"StorageLocation": "",
					"MaterialGroup": "",
					"PurchasingInfoRecord": "",
					"SupplierMaterialNumber": "",
					"OrderQuantity": "1",
					"DocumentCurrency": "",
					"TaxCode": "",
					"UnlimitedOverdeliveryIsAllowed": null,
					"IsCompletelyDelivered": null,
					"IsFinallyInvoiced": null,
					"PurchaseOrderItemCategory": "",
					"AccountAssignmentCategory": "",
					"GoodsReceiptIsExpected": null,
					"GoodsReceiptIsNonValuated": null,
					"InvoiceIsExpected": null,
					"InvoiceIsGoodsReceiptBased": null,
					"Customer": "",
					"SupplierIsSubcontractor": null,
					"IncotermsClassification": "",
					"PurchaseRequisition": "",
					"PurchaseRequisitionItem": "",
					"RequisitionerName": "",
					"Material": "21",
					"InternationalArticleNumber": "",
					"PurchasingDocumentDeletionCode": ""
				},
				{
					"PurchaseOrder": "",
					"PurchaseOrderItem": "11",
					"Plant": "0001",
					"StorageLocation": "",
					"MaterialGroup": "",
					"PurchasingInfoRecord": "",
					"SupplierMaterialNumber": "",
					"OrderQuantity": "1",
					"DocumentCurrency": "",
					"TaxCode": "",
					"UnlimitedOverdeliveryIsAllowed": null,
					"IsCompletelyDelivered": null,
					"IsFinallyInvoiced": null,
					"PurchaseOrderItemCategory": "",
					"AccountAssignmentCategory": "",
					"GoodsReceiptIsExpected": null,
					"GoodsReceiptIsNonValuated": null,
					"InvoiceIsExpected": null,
					"InvoiceIsGoodsReceiptBased": null,
					"Customer": "",
					"SupplierIsSubcontractor": null,
					"IncotermsClassification": "",
					"PurchaseRequisition": "",
					"PurchaseRequisitionItem": "",
					"RequisitionerName": "",
					"Material": "21",
					"InternationalArticleNumber": "",
					"PurchasingDocumentDeletionCode": ""
				}
			]
		}
	},
	"time": "2022-09-23T13:16:49+09:00"
}

Outputs/purchase-order-header-item-01-sample.json (diff)
@@ -1,9 +1,9 @@
 {
-	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-purchase-order-creates/SAP_API_Caller/caller.go#L58",
+	"cursor": "/Users/latona2/bitbucket/sap-api-integrations-purchase-order-creates/SAP_API_Caller/caller.go#L59",
 	"function": "sap-api-integrations-purchase-order-creates/SAP_API_Caller.(*SAPAPICaller).HeaderItem",
 	"level": "INFO",
 	"message": {
-		"PurchaseOrder": "",
+		"PurchaseOrder": "4500000011",
 		"CompanyCode": "0001",
 		"PurchaseOrderType": "NB",
 		"PurchasingProcessingStatus": "",
@@ -92,5 +92,5 @@
 			]
 		}
 	},
-	"time": "2022-09-23T12:44:25+09:00"
+	"time": "2022-09-23T13:16:49+09:00"
 }
